In [72]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [76]:
data_path='/content/drive/MyDrive/datasetvoiture.xlsx'

In [77]:
import pandas as pd
df=pd.read_excel("/content/drive/MyDrive/datasetvoiture.xlsx")
df

       matricule    marque date_ciruclation  kilometrage  cylindre
0    125 TN 2548      jeep       2000-11-12            1         3
1    265 TN 8954       kia       2023-02-01            2         4
2    214 TN 1458       bmw       2022-02-03            3         8
3    213 TN 1236      jeep       2021-05-20            4         7
4   147 TN 4875        bmw       2019-12-31            5         4
5    156 TN 1258      jeep       2000-03-14            6         4
6    147 TN 5988  mercedes       2021-03-01            7         2
7   1259 TN 4789       kia       2016-06-06            8         8
8    268 TN 1254      jeep       2017-05-18            9         6
9    213 TN 1587  mercedes       2000-05-19           10         1
10   111 TN 1598       bmw       2021-01-19           11         8
11   105 TN 1874      jeep       2022-12-22           12         7
12   123 TN 1875       kia       2020-08-14           13         5

In [79]:
df.drop('matricule', axis=1, errors='ignore',inplace=True)
df

      marque date_ciruclation  kilometrage  cylindre
0       jeep       2000-11-12            1         3
1        kia       2023-02-01            2         4
2        bmw       2022-02-03            3         8
3       jeep       2021-05-20            4         7
4        bmw       2019-12-31            5         4
5       jeep       2000-03-14            6         4
6   mercedes       2021-03-01            7         2
7        kia       2016-06-06            8         8
8       jeep       2017-05-18            9         6
9   mercedes       2000-05-19           10         1
10       bmw       2021-01-19           11         8
11      jeep       2022-12-22           12         7
12       kia       2020-08-14           13         5

In [80]:
df[['marque']]

      marque
0       jeep
1        kia
2        bmw
3       jeep
4        bmw
5       jeep
6   mercedes
7        kia
8       jeep
9   mercedes
10       bmw
11      jeep
12       kia

In [81]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
ohe.fit(df[['marque']])
ohe.categories_[0]

array(['bmw', 'jeep', 'kia', 'mercedes'], dtype=object)

In [82]:
marque_ohe=ohe.transform(df[['marque']])
marque_ohe.toarray()

array([[0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.]])

In [83]:
df_marque=pd.DataFrame(marque_ohe.toarray(), columns='marque_'+ohe.categories_[0])
df_marque

    marque_bmw  marque_jeep  marque_kia  marque_mercedes
0          0.0          1.0         0.0              0.0
1          0.0          0.0         1.0              0.0
2          1.0          0.0         0.0              0.0
3          0.0          1.0         0.0              0.0
4          1.0          0.0         0.0              0.0
5          0.0          1.0         0.0              0.0
6          0.0          0.0         0.0              1.0
7          0.0          0.0         1.0              0.0
8          0.0          1.0         0.0              0.0
9          0.0          0.0         0.0              1.0
10         1.0          0.0         0.0              0.0
11         0.0          1.0         0.0              0.0
12         0.0          0.0         1.0              0.0

In [84]:
df=pd.concat([df,df_marque], axis=1)
df

,marque,date_ciruclation,kilometrage,cylindre,marque_bmw,marque_jeep,marque_kia,marque_mercedes
0,jeep,2000-11-12,1,3,0.0,1.0,0.0,0.0
1,kia,2023-02-01,2,4,0.0,0.0,1.0,0.0
2,bmw,2022-02-03,3,8,1.0,0.0,0.0,0.0
3,jeep,2021-05-20,4,7,0.0,1.0,0.0,0.0
4,bmw,2019-12-31,5,4,1.0,0.0,0.0,0.0
5,jeep,2000-03-14,6,4,0.0,1.0,0.0,0.0
6,mercedes,2021-03-01,7,2,0.0,0.0,0.0,1.0
7,kia,2016-06-06,8,8,0.0,0.0,1.0,0.0
8,jeep,2017-05-18,9,6,0.0,1.0,0.0,0.0
9,mercedes,2000-05-19,10,1,0.0,0.0,0.0,1.0
10,bmw,2021-01-19,11,8,1.0,0.0,0.0,0.0
11,jeep,2022-12-22,12,7,0.0,1.0,0.0,0.0
12,kia,2020-08-14,13,5,0.0,0.0,1.0,0.0